In [542]:
import pandas as pd
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = 'all'

In [543]:
covid = pd.read_csv(r"E:\Datasets\Covid\Covid daily data.csv",parse_dates=['date'])
gdp_per_capita = pd.read_csv(r"E:\Datasets\GDP\GDP Per Capita.csv")

In [544]:
#Dropping unnecessary columns

gdp_per_capita.drop(columns=[
    'Country Code',
    'Indicator Name',
    'Indicator Code'
],inplace=True
)

In [545]:
#Handling missing values

covid.fillna(0,inplace=True)

In [546]:
#Standarzing columns names and country names

gdp_per_capita = gdp_per_capita.rename(
    {
        'Country Name':'Country'
    },axis=1
)

covid.columns = covid.columns.str.replace("_"," ").str.title()

In [547]:
covid_difference = pd.merge(
    covid,
    gdp_per_capita,
    on='Country',
    how='left'
)
covid_difference = covid_difference[covid_difference['Year'].isna()]
covid_difference['Country'].to_frame()

gdp_difference = pd.merge(
    gdp_per_capita,
    covid,
    on='Country',
    how='left'
)
gdp_difference = gdp_difference[gdp_difference['Active Cases'].isna()]
gdp_difference['Country'].to_frame()

         Country
12300   Anguilla
12301   Anguilla
12302   Anguilla
12303   Anguilla
12304   Anguilla
...          ...
446936     Yemen
446937     Yemen
446938     Yemen
446939     Yemen
446940     Yemen

[50020 rows x 1 columns]

                               Country
820        Africa Eastern and Southern
1641        Africa Western and Central
4102                        Arab World
6563                    American Samoa
6564               Antigua and Barbuda
...                                ...
397195  St. Vincent and the Grenadines
397196           Virgin Islands (U.S.)
398837                           World
399658                          Kosovo
399659                     Yemen, Rep.

[279 rows x 1 columns]

In [548]:
gdp_per_capita['Country'] = gdp_per_capita['Country'].replace(
{
   'Yemen, Rep':'Yemen',
   'Viet Nam':'Vietnam',
   'United Kingdom':'UK',
   'United States':'USA',
   "Cote d'Ivoire":"Cote D Ivoire",
   'St. Vincent and the Grenadines':'Saint Vincent And The Grenadines',
   'Congo, Rep.':'Congo',
   'Congo, Dem. Rep.':'Democratic Republic Of The Congo',
   'Bahamas, The':'Bahamas',
   'Gambia, The':'Gambia',
   'Egypt, Arab Rep.':'Egypt',
   'Micronesia, Fed. Sts.':'Micronesia',
   'Hong Kong SAR, China':'China',
   'Korea, Rep.':'South Korea',
   'Macao SAR, China':'Macao',
   'American Samoa':'Samoa'
})

covid['Country'] = covid['Country'].replace(
{
    'China Macao Sar':'Macao',
    'China Hong Kong Sar':'China',
    'Viet Nam':'Vietnam'
})

In [549]:
covid

,Date,Country,Cumulative Total Cases,Daily New Cases,Active Cases,Cumulative Total Deaths,Daily New Deaths
0,2020-02-15,Afghanistan,0.0,0.0,0.0,0.0,0.0
1,2020-02-16,Afghanistan,0.0,0.0,0.0,0.0,0.0
2,2020-02-17,Afghanistan,0.0,0.0,0.0,0.0,0.0
3,2020-02-18,Afghanistan,0.0,0.0,0.0,0.0,0.0
4,2020-02-19,Afghanistan,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...
184782,2022-05-10,Zimbabwe,248642.0,106.0,963.0,5481.0,2.0
184783,2022-05-11,Zimbabwe,248778.0,136.0,1039.0,5481.0,0.0
184784,2022-05-12,Zimbabwe,248943.0,165.0,1158.0,5481.0,0.0
184785,2022-05-13,Zimbabwe,249131.0,188.0,1283.0,5482.0,1.0
184786,2022-05-14,Zimbabwe,249206.0,75.0,1307.0,5482.0,0.0

In [550]:
gdp_per_capita = gdp_per_capita.pivot_table(
    values=['GDP per Capita'],
    index='Country',
    columns='Year',
    aggfunc='mean'
)
gdp_per_capita

covid['Year'] = covid['Date'].dt.year
covid = covid.pivot_table(
    values=['Cumulative Total Cases','Daily New Cases','Active Cases','Cumulative Total Deaths','Daily New Deaths'],
    index='Country',
    columns='Year',
    aggfunc="sum"
)
covid

                            GDP per Capita
Year                                  2020          2021          2022
Country
Afghanistan                     510.787063    356.496214    357.261153
Africa Eastern and Southern    1344.080962   1522.590088   1628.024526
Africa Western and Central     1664.249176   1747.840549   1777.235012
Albania                        5370.778623   6413.283286   6846.426143
Algeria                        3743.541952   4160.559267   4961.552577
...                                    ...           ...           ...
West Bank and Gaza             3233.568638   3678.635657   3799.955270
World                         10916.687670  12352.736080  12737.315030
Yemen, Rep.                     559.564673    522.173513    615.702079
Zambia                          951.644317   1127.160779   1447.123101
Zimbabwe                       1730.413489   1724.387731   2040.552459

[257 rows x 3 columns]

                          Active Cases                          \
Year                              2020        2021        2022
Country
Afghanistan                  2209902.0   6465143.0   1228621.0
Albania                      1638762.0   4942204.0    831615.0
Algeria                      3062876.0  16325551.0  10374513.0
Andorra                       114214.0    166094.0    229067.0
Angola                        657522.0   1307687.0    298813.0
...                                ...         ...         ...
Wallis And Futuna Islands        105.0      8194.0      1206.0
Western Sahara                   355.0       365.0       108.0
Yemen                          60454.0    531754.0    138847.0
Zambia                        153798.0   1683048.0    692644.0
Zimbabwe                      244108.0   2878042.0    763977.0

                          Cumulative Total Cases                          \
Year                                        2020        2021        2022
Country
Afghanistan                            8509766.0  39623756.0  23022641.0
Albania                                3727553.0  51108509.0  35280420.0
Algeria                               10583374.0  57173418.0  34380520.0
Andorra                                 682873.0   5085975.0   4989863.0
Angola                                 1343523.0  14800390.0  13062484.0
...                                          ...         ...         ...
Wallis And Futuna Islands                  175.0    128901.0     60836.0
Western Sahara                            2477.0      3650.0      1340.0
Yemen                                   392655.0   2463885.0   1543660.0
Zambia                                 2437155.0  52593029.0  41468820.0
Zimbabwe                               1336660.0  30104082.0  31896996.0

                          Cumulative Total Deaths                        \
Year                                         2020       2021       2022
Country
Afghanistan                              296889.0  1784099.0  1013877.0
Albania                                   88375.0   871304.0   459001.0
Algeria                                  377811.0  1563864.0   902821.0
Andorra                                   15492.0    44642.0    20038.0
Angola                                    36810.0   368699.0   253003.0
...                                           ...        ...        ...
Wallis And Futuna Islands                     0.0     1897.0      938.0
Western Sahara                              220.0      365.0      134.0
Yemen                                    111630.0   495606.0   283233.0
Zambia                                    53271.0   849928.0   527179.0
Zimbabwe                                  36689.0  1029645.0   720927.0

                          Daily New Cases                    Daily New Deaths  \
Year                                 2020      2021     2022             2020
Country
Afghanistan                       52512.0  105585.0  21145.0           2201.0
Albania                           58314.0  151908.0  65350.0           1180.0
Algeria                           99609.0  118822.0  47384.0           2756.0
Andorra                            8048.0   15691.0  18416.0             84.0
Angola                            17552.0   64040.0  17601.0            403.0
...                                   ...       ...      ...              ...
Wallis And Futuna Islands             3.0     450.0      0.0              0.0
Western Sahara                        6.0       0.0      0.0              0.0
Yemen                              2152.0    8226.0   1440.0            622.0
Zambia                            20723.0  233549.0  66317.0            387.0
Zimbabwe                          13866.0  199391.0  35948.0            362.0


Year                         2021   2022
Country
Afghanistan                5155.0  334.0
Albania                    2036.0  280.0
Algeria                    3520.0  599.0
Andorra                      56.0   13.0
Angola                     1365.0  130.0
...                           ...    ...
Wallis And Futuna Islands     6.0    0.0
Western Sahara                0.0    0.0
Yemen                      1414.0  111.0
Zambia                     3346.0  249.0
Zimbabwe                   4641.0  478.0

[225 rows x 15 columns]

In [551]:
merged_df = covid.merge(
    gdp_per_capita,
    on=['Country'],
    how='inner'
)

In [552]:
merged_df.fillna(0,inplace=True)

In [553]:
merged_df.to_csv(r"E:\Datasets\cleaned_Data.csv",index=False)